{
  "name": "zaratuk-power-bi-visuals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "sync:pbiviz": "node scripts/sync-visual-packages.mjs",
    "build": "npm run sync:pbiviz && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.13.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
